<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SUMIT</title>
        <link rel="stylesheet" href="style2.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat&family=Comic+Neue:wght@700&family=Sacramento&display=swap" rel="stylesheet">

    </head>
    <body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sumit.</h1>
        <h2>a learner</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="E:\S-Tech\Web Development\images\Lucifer.jpg" alt="lucifer-img">
        <h2>Hello! Dear</h2>
        <p>This is Sumit! born in small town of Mumbai. Learning things that will improve my skill.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/computer.png" alt="image-programming">
          <h3>Programming</h3>
          <p class="code-description">Programming became my life i've learnt different languages like C, JAVA, PYTHON. Also I'm learning all possible things related to Web Development. </p>
        </div>
        <div class="skill-row">
          <img class="paint-img" src="images/paint.png" alt="image-painting">
          <h3>Painting</h3>
          <p class="paint-description">From childhood, i love to do painting and sketching. I've got different certificates in this field and also i like to do it often now-a-days.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Maybe I'm helpful to you in any ways</h3>
        <p>You can send me direct mail through this.</p>
        <a class="BUTTON_OTV" href="mailto:sumitln2000@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sumit-thakur-089a1a19a/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Sumit44658569">Twitter</a>
      <p class="footer-msg">© 2020 Sumit Thakur @ Online</p>
    </div>
    </body>
</html>
